@misc{drag_website,
    author    = "Wikipedia",
    title     = "Drag equation",
    url       = "https://en.wikipedia.org/wiki/Drag_equation"
}

@misc{npl_website,
	author = "National Physics Laboratory",
	title  = "Water bottle rocketry guide",
    url    = "http://www.npl.co.uk/upload/pdf/wr_booklet_print.pdf"
}

@misc{deans_benchtop,
    author = "Dean Wheeler",
    title  = "Thrust equations",
    url    = "https://www.et.byu.edu/~wheeler/benchtop/pix/thrust_eqns.pdf" 
}

@misc{pressure_vessel,
    author = "Composites World",
    title  = "Next generation pressure vessels",
    url    = "http://www.compositesworld.com/articles/next-generation-pressure-vessels"
}

@misc{space_communication,
    author = "NASA",
    title  = "NASA - Communicating in Space",
    url    = "https://www.nasa.gov/topics/moonmars/features/hatsman.html"}

@misc{history_of_rockets,
	author = "Wikipedia",
    title  = "Hisory of Rockets",
    url    ="https://en.wikipedia.org,/wiki/History_of_rockets"}

@misc{V2_rockets,
	author = "Wikipedia",
    title  = "V-2 Rocket",
    url    = "https://en.wikipedia.org/wiki/V-2_rocket"}

@misc{Air_Command_Rockets,
	author = "Air Command Rockets",
    title  = "Air Command Rockets Youtube Channel",
    url    = "https://www.youtube.com/user/AirCommandRockets"}