\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{url}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Water Bottle Rocketry - Low Earth Orbit}							
\author{N.Langlois-Cannon}							
\date{2017}											
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.7]{shield.png}\\[1.0 cm]	% EMS Logo
    \textsc{\LARGE Exeter Mathematics School}\\[2.0 cm]	 
	\textsc{\Large Formal Report}\\[0.5 cm]				% Course Code
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm] 
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
	\vfill
	
\end{titlepage}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Abstract}
This paper is attempting to explain the fundamental mathematical and physical problems that I am facing on this great attempt. This means that the paper will cover the fundamental forces affecting the rocket, the modeling phase (covering the theory of the rocket), the testing phase (using computational modeling and physical testing to perfect the design) and the building phase (the engineering challenges faced as well as the legal challenges).

\section{Introduction}

\subsection{A brief history of rocketry}
The field of rocketry is one that has been for a long time one of wonder and awe a thing so ethereal and mystical even amongst scientific communities this is of course because rocketry is out of this world and into the world of the universe. As Christopher Columbus must have felt when landing in America or when Marco Polo visited the court of the great Chinese emperors is how we feel today standing in our world but somehow not. Earlier even, the field of rocketry arrived in Europe a mystery filled with "eastern magic" a wondrous and bizarre thing that defies basic intuition. There is no way to measure the how much of our modern mindset has been affected by the amazing machines from the fascination of a child with a firework to Tim Peak we have all been affected in some way by the field of rocketry.

Rocketry is in many ways the polymath physicists dream as it encompasses many fields of expertise such as fluid dynamics, thermo dynamics, material science, chemistry, biology, classical mechanics and so many more. As such rocketry (especially modern) is considered a group affair. Be it a nation (such as NASA), a group of nations (such as ESA) or even an entire world of nations (such as the ISS) rocketry has never been a solitary affair. As such I shall find it hard to find the resources both physically and mentally to complete such a Herculean task as to send something out of this world.

One cannot start the history of rocketry without knowledge of the history of gunpowder and as such I shall commence with that. The first time gunpowder is mentioned is in 142 AD by a alchemist in China, he found a substance that would "fly and dance" this chemical seems to be what we today call "gunpowder". However it wasn't until 1044 that the substance was weaponised \cite{history_of_rockets}. The first real "rockets" were the fire arrows of China these where simply modern day fireworks attached to an arrow so as to propel them.These fire arrows were developed further in China however the next great step was done by Lagâri Hasan Çelebi when he launched a 7 winged rocket using 140 pounds of gunpowder.

\begin{figure}
	\begin{center}	
		\vspace*{1.0 cm}
		\includegraphics[scale=0.05]{fire_work.png}\\[1.0 cm]
        \caption{Fireworks one of the best early applications of rocketry}
	\end{center}
\end{figure}


I will interupt this journey to tell you a short story about the genius of Jules Verne. in 1835 Verne published a book entitled "from the earth to the moon" and in it he describes how in the future human spaceflight will occur. He correctly guessed that America would be the country to first put a man on the moon. More interestingly was the means by which they would do it. Verne suggested that America would create a giant gun and fire within in a bullet which would then orbit the moon until finally coming back. This is pretty much precisely how America did it even more stunning though is his prediction of a launch from southern Florida.

\begin{figure}
	\begin{center}
		\vspace*{1.0 cm}
		\includegraphics[scale=0.2]{arrival_of_the_projectile_at_stone_hill.png}\\[1.0 cm]
        \caption{The `rocket' being prepared for launch of Jules Verne}
    \end{center}
\end{figure}

To continue the story however rocketry stagnated during the 18th and 19th centuries and didn't come back with a bang until the second world war. The Nazi's were losing there momentum and so Hitler ordered the bombing of Britain using the V1 rocket. This rocket was small but deadly with a payload of explosive. After this however Hitler was not content and he ordered the creation of a second generation of rocket for the bombardment campaigns. And so the first modern rocket was created. It stood 14 meters tall and was packed with a deadly payload of 1000kg of explosive. These rockets worked by mixing alcohol and liquid oxygen to cause combustion and thereby and expulsion of warm gases thereby causing the rocket to lift. This series of rockets were the first to be created using propellant fuel and it was these very rockets that were the first item that man sent out into space. Truly this is a saddening note\cite{V2_rockets}.

After the war the Soviet Union got hold of the V2 schematics and immediately saw there potential particularly when combined with the new weapon from America the atomic bomb. The soviets created there first inter-continental ballistic missile (ICBM) in 1949 thanks to the help of the captured Nazi scientists and the true father of the Russian space program Sergei Korolev. The soviets then began to indulge in the space race beginning with the launching of animals into space from 1951 onwards. With the completion of the Vostok-1 the Russians had effectively won and had the continued funding by Nikita Kruschev continued it may have been a Russian to be the first man to the moon. However this was not to be.

During the early Russian golden age of space exploration the Americans seemed always to be a step behind however after Kruschev (peace be upon him) caused the funding cuts the Russians stagnated and simply tried to spin the same story in a different light by getting things like `the first time 2 people were in the same capsule' instead of creating real scientific innovation. It is at this point that the shining star of rocketry truly spread its wings. 

NASA was founded in 1958 by US president Eisenhower.(i will continue to describe the history of rocketry and then will describe the technical developments)

\subsection{The problem}
Water bottle rocketry has been for a long time ignored by science and though it may seem uncomplicated and boring I hope that this project will show you the many challenges that have faced me when attempting to complete this task.

For the purpose of this task I am letting a water bottle rocket(WBR) be defined as any rocket whose means of propulsion is based solely upon the expansion of gases due to pressure and no other factors which I may control (e.g temperature). This means that traditional rules such as no stored compressed gas and launch to only be from ground level are going to be ignored as otherwise the plan would be wholly impossible.

\begin{figure}
	\begin{center}
    	\vspace*{0.5 cm}
   		\includegraphics[scale = 0.8]{Diagram_1.png}\\[1.0 cm]
    	\caption{Diagram 1: This diagram shows the basic design of a water bottle rocket.}
	\end{center}
\end{figure}

Although the basic rocket is ineffective with the world record at only 833m, I plan to send my rocket at 7.4km/s.Therefore a typical rocket design is unsuitable for my purposes.

\subsection{Thrust}
The principle of rocketry is based upon thrust as the fundamental starting block that is the pyramid of rocket science.

\begin{equation}\label{1}
F_T=v\frac{dm}{dt}
\end{equation}

This equation tells us that to propel a rocket upwards we need to eject as much mass as possible per unit time as well as propelling it as fast as possible. However we wish to not release all the water at one instant as it will mean a large propulsion but for a very limited time.

For this reason the basic shape of a water bottle rocket is in fact such that the nozzle does not allow much water through at any one instant. This means that I can launch the rocket and it takes some time before the rocket will run out of liquid that way I can get a sustained thrust.

Other such formulas that will become important are the gravitational force that defines how high the rocket can fly.

\subsection{Gravity}
\begin{equation}\label{2}
F=G\frac{m_1m_2}{r^2}
\end{equation}

This equation defines the gravitational force felt by the object. However as $m_1$ is very small relative to $m_2$, the gravity can be assumed to be approximately 

\begin{equation}\label{3}
F=mg 
\end{equation}

\subsection{Air resistance}
The next force being felt is that of air resistance.\cite{drag_website}

\begin{equation}\label{4}
F_d=\frac{1}{2}\rho u^2C_dA
\end{equation}

Where $u$ is the velocity of the air around the object, $\rho$ is the mass density of the fluid, $C_d$ is the drag coefficient, $A$ is the reference area. This will be a limiting factor to the rockets velocity however it will not be the major issue as the force of gravity will be much greater that the air resistance.

\section{Theory}
\subsection{Theory introduction}

The theory behind the rocket is thus:
\begin{enumerate}
\item The air expands
\item The expansion causes an expulsion of the liquid
\item The expulsion of the liquid causes an equal and opposite force
\item This causes an acceleration and therefore movement
\end{enumerate}

\subsection{Preliminary Analysis}

\subsubsection{The work done in expelling the water}
When a gas of pressure $P$ expands from volume V to V + dV then it does work\cite{npl_website}. $\mathrm{d}W=P\mathrm{d}V$. As the kinetic energy of the liquid increases the energy stored in the gas decreases.  

\begin{equation}\label{6}
\mathrm{d}W=P\mathrm{d}V
\end{equation}

Therefore if we integrate equation 6 with respect to $\mathrm{d}V$ we are given equation 7:

\begin{equation}\label{7}
W= \int_{V_{initial}}^{V_{final}}P\mathrm{d}V
\end{equation}

As the expansion of the gas is roughly adiabatic we can approximate for the sake of simplicity and say that:

\begin{equation}\label{8}
PV^\gamma =K
\end{equation}

Where $\gamma$ is the ratio of the principal specific heats, and where $K$ is a constant. Therefore the equation for the work done is:

\begin{equation}\label{9}
W=\int_{V_{initial}}^{V_{final}}\frac{K}{V^\gamma}\mathrm{d}V
\end{equation}

which is therefore equal to:

\begin{equation}\label{10}
W=\frac{K}{-\gamma+1}\big[V_{final}^{-\gamma+1}-V_{initial}^{-\gamma+1}\big]
\end{equation}

The final volume of the rocket can be called $V$ we can therefore call the initial volume $(1-f)V$ where f is the filling fraction. We know that $K$ is equal $P(1− f)^\gamma V^\gamma$.Therefore with some simplification we can get that:

\begin{equation}\label{11}
W=\frac{PV}{-\gamma+1}\big[(1-f)^\gamma-(1-f)\big]
\end{equation}

from this equation we can calculate the total work done of the rocket. However this is misleading as the height is also determined by the mass of the rocket. Therefore the best filling fraction can be found using this equation:

\begin{equation}\label{12}
\frac{W}{rocket \; mass} = \frac{1}{m_o+(\rho fV)}\bigg(\frac{PV}{-\gamma+1}\big[(1-f)^\gamma-(1-f)\big]\bigg)
\end{equation}

\subsubsection{The work done in the ``gas blast''}
Once the water has been expelled the bottle is filled with compressed gas with nothing containing it apart from the nozzle. We need to use equation (find the right equation)

\begin{equation} \label{16}
P_{final}=P_{initial}(1-f)^\gamma
\end{equation}

We can rearrange equation 3 and say that final pressure is going to be atmospheric.

\begin{equation}\label{17}
V_{final}=V(1-f)\Big[\frac{P_{initial}}{P_{atmospheric}}\Big]^{1/\gamma}
\end{equation}

Using equation 9 we can find that:

\begin{equation}\label{18}
W=\int_{initial\;volume}^{final\;volume}\frac{K}{V^{\gamma}}\mathrm{d}V
\end{equation} 

Which integrates to:

\begin{equation}\label{19}
W=\frac{K}{-\gamma+1}\big[V_{final}^{-\gamma+1}-V_{initial}^{-\gamma+1}\big]
\end{equation}

By substituting in $K$ as $PV^{\gamma}$ where $P$ is given by equation 16. $V_{initial}$ is the volume of the rocket $V$. $V_{final}$ is given by equation 17, after some simplification we get that:

\begin{equation}\label{20}
W=\frac{P_{initial}V}{-\gamma+1}\Bigg[(1-f)^{-\gamma+1}\bigg[\frac{P_{initial}}{P_{atmospheric}}\bigg]^{(1/\gamma-1)}-1\Bigg]
\end{equation}

\subsection{Preliminary Computational Analysis}
\lstset{language=Python}

\begin{lstlisting}

\end{lstlisting}

It was from this that I managed to find my earlier findings.

\subsection{Further Analysis}
All of this is a incredibly simplified model of the problem and as such can only give us a preliminary insight into the optimum values for our various constants. As such we must delve deeper into the cold hearted science of fluid dynamics.

\subsubsection{Water motion}
the Bernouli equation for a transient flow as in our case is:

\begin{equation}
\int \bigg(\frac{\delta u}{\delta t}\bigg).dz+\Delta\bigg[\frac{u^2}{2}+\frac{P}{\rho_w}+(a+g)z\bigg]=0
\end{equation}

The delta indicates the two different points. This means that we can use the bottles outlet and the waters height. The z term simply serves to change the frame of reference so the most convenient are H (the height of the water) and the z=0 meaning that the equation can be simplified to  be:

\begin{equation}
\int \bigg(\frac{\delta u}{\delta t}\bigg).dz+\frac{u_H^2 - u_{out}^2}{2}+\frac{P_H^2 - P_{out}^2}{\rho_w}+(a+g)H=0
\end{equation}

next we need to represent the $P_H$ as a factor of our known constants. For this we need to use the ideal gas law.

\begin{equation}
P = \rho R_MT
\end{equation}

where the  $R_M$ term is the ideal gas constant divided by the molar mass of the gas (0.028964 kg/mol). We can also use the fact that the interaction is adiabatic thereby giving us two more relations:

\begin{equation}
P\rho ^{-\gamma} = constant
\end{equation}

\begin{equation}
T\rho ^{1-\gamma} = constant
\end{equation}

we can say that in our case\cite{deans_benchtop}:

\begin{equation}
\int_0^H \bigg(\frac{\delta u}{\delta t}\bigg).dz + \frac{u^2_H-u_{out}^2}{2}+\frac{P_H-P_{out}}{\rho_w}+(a+g)H=0
\end{equation}

We can use mass continuity to state that:

\begin{equation}
u_{out}A_{out} = u_HA_H
\end{equation}

therefore we can define our $u_{H}$ velocity as a a function of $u_{out}$ therefore with these rearrangements we get the god of this paper:

\begin{equation}
B(H)\frac{du_{out}}{dt} + C(H)u^2_{out} + D(H)\frac{P_l}{\rho_w}-\frac{P_{atm}}{\rho_w}+(a+g)H=0
\end{equation}

where:

\begin{equation}
B(H)=\int_0^H \frac{A_{out}}{A(z)}dz
\end{equation}

\begin{equation}
C(H)=\frac{1}{2}\Bigg[\bigg(\frac{A_{out}}{A(H)}\bigg)^2-1\Bigg]
\end{equation}

\begin{equation}
D(H)=\bigg(\frac{V_b-V_{w0}}{V_b-V_w(H)}\bigg)^\gamma
\end{equation}

However we know that the atmospheric pressure is approximately zero. As such we can ignore the $P_{atm}$ term. We can assume that the liquid is incompressible and as such the density will be constant. Therefore we can approximate the function to be:

\begin{equation}
B(H)\frac{du_{out}}{dt} + C(H)u_{out}^2 + D(H)\frac{P_0}{\rho_w}+(a+g)H = 0
\end{equation}

as we also  know that:

\begin{equation}
a = \frac{F_{thr}+F_{int}-F_{rec}}{m_{tot}} - 9.81
\end{equation}

However we know that $F_{rec}$ is negligible as we are launching the rocket above the troposphere.

We are given by the paper \cite{deans_benchtop} that:

\begin{equation}
F_{int}=-\rho_wA_{out}\bigg(H\frac{du_{out}}{dt} + \frac{A_{out}}{A(H)}u_{out}^2\bigg)
\end{equation}

and that

\begin{equation}
F_{thrust} = \rho_wA_{out}u_{out}^2
\end{equation}

substituting these into the acceleration equation we get that:

\begin{equation}
a = \frac{\rho A(0)u_{out}^2-\rho A(0)\bigg(H\frac{du_{out}}{dt} + \frac{A(0)}{A(H)}u_{out}^2\bigg)}{m_{tot}}-9.81
\end{equation}

and then by making the $\frac{du}{dt}$ term the subject we get that

\begin{equation}
\frac{du_{out}}{dt}=\bigg(1-\frac{A(0)}{A(H)}\bigg)\frac{u_{out}^2}{H}-\frac{m_{tot}(a+g)}{\rho A(0)H}
\end{equation}

and now making $\frac{du}{dt}$ the subject into equation 28 we get

\begin{equation} \label{34}
\frac{du_{out}}{dt} = -\frac{C(H)u_{out}^2 + D(H)\frac{P_0}{\rho}+(a+g)H}{B(H)}
\end{equation}

now if we equate the two we get that:

\begin{equation} \label{35}
\bigg(1-\frac{A(0)}{A(H)}\bigg)\frac{u_{out}^2}{H}-\frac{m_{tot}(a+g)}{\rho A(0)H}=-\frac{C(H)u_{out}^2 + D(H)\frac{P_0}{\rho}+(a+g)H}{B(H)}
\end{equation}

multiplying by $-B(H)$

\begin{equation}
\frac{B(H)m_{tot}(a+g)}{\rho A(0)H}-\frac{B(H)}{H}\bigg(1-\frac{A(0)}{A(H)}\bigg)u_{out}^2=C(H)u_{out}^2 + D(H)\frac{P_0}{\rho}+(a+g)H
\end{equation}

and now we try and make $u_{out}^2$ the subject

\begin{equation} \label{36}
\frac{B(H)m_{tot}(a+g)}{\rho A(0)H}-D(H)\frac{P_0}{\rho_w}-(a+g)H=\frac{B(H)}{H}\bigg(1-\frac{A(0)}{A(H)}\bigg)u_{out}^2+C(H)u_{out}^2
\end{equation}

\begin{equation} \label{37}
\frac{B(H)m_{tot}(a+g)}{\rho A(0)H}-D(H)\frac{P_0}{\rho}-(a+g)H=\Bigg(\frac{B(H)}{H}\bigg(1-\frac{A(0)}{A(H)}\bigg) + C(H)\Bigg) u_{out}^2
\end{equation}

\begin{equation} \label{38}
u_{out}^2=\frac{\frac{B(H)m_{tot}(a+g)}{\rho A(0)H}-D(H)\frac{P_0}{\rho}-(a+g)H}{\frac{B(H)}{H}\bigg(1-\frac{A(0)}{A(H)}\bigg)+C(H)}
\end{equation}

and here is our rather nasty formula for our water velocity:

\begin{equation} \label{39}
u=\sqrt{\frac{\frac{B(H)m_{tot}(a+9.81)}{\rho A(0)H}-D(H)\frac{P_0}{\rho}-(a+g)H}{\frac{B(H)}{H}\bigg(1-\frac{A(0)}{A(H)}\bigg) + C(H)}}
\end{equation}

this can be simplified to:

\begin{equation} \label{40}
u=\sqrt{\frac{E(H) + F(H)}{G(H) + C(H)}}
\end{equation}

where:

\begin{equation}
E(H) = \frac{B(H)m_{tot}(a+9.81)}{\rho A(0)H}
\end{equation}

\begin{equation}
F(H) = D(H)\frac{P_0}{\rho_w}+(a+g)H
\end{equation}

\begin{equation}
G(H)=\frac{B(H)}{H}\bigg(1-\frac{A(0)}{A(H)}\bigg)
\end{equation}

This makes it a lot easier to program

From this we can use our finite differencing scheme to increment the velocity of the rocket using our rocket equation and our found value of the water velocity. From this we can create a nice picture of the rockets predicted behavior.

\subsubsection{Gas blast motion}
The motion of the rocket in the gas blast is more complicated as it does not have a constant density however here goes:

we can express mass continuity with a differential equation \cite{deans_benchtop}:
\begin{equation}
\frac{\mathrm{d}\rho_t}{\mathrm{d}t} = \frac{\mathrm{d}m}{\mathrm{d}t}\frac{1}{V_b}
\end{equation}

the quasi-steady-state condition is expressed as:

\begin{equation}
\rho _*u_*A_*=\rho _{out}u_{out}A_{out} = \frac{\mathrm{d}m}{\mathrm{d}t}
\end{equation}

\begin{eqnarray}
M=|u|Ic \\
c=\sqrt{\gamma R_MT}
\end{eqnarray}

In a choking flow by definition $M=1$ in the narrowest part of the nozzle $A_*$. This throat is the constraint of $\frac{\mathrm{d}m}{\mathrm{d}t}$. This means that for a C nozzle a chocking flow will conclude when $P_*$ drops below the atmospheric pressure.

the pressure in the tank can be described as:

\begin{equation}
P_{trans} = P_{atm}\bigg(\frac{\gamma + 1}{2}\bigg)^{\frac{\gamma}{\gamma - 1}}
\end{equation}

the second phase is the subsonic flow where $\frac{\mathrm{d}m}{\mathrm{d}t}$ is proportional to the ration of the inlet and outlet pressures

we know that the relation between the gas density and the stagnant tank  density is:

\begin{equation}
\frac{\rho}{\rho _t} = \bigg(1 + \frac{\gamma - 1}{2}M^2\bigg)^{\frac{1}{1-\gamma}}
\end{equation}

Combining this with the adiabatic relations we get that

\begin{eqnarray}
\frac{P}{P_t} = \bigg(\frac{\rho}{\rho _t}\bigg)^\gamma \\
\frac{P_t}{P_2} = \bigg(\frac{\rho_t}{\rho _2}\bigg)^\gamma \\
\frac{T}{T_t} = \bigg(\frac{\rho}{\rho _t}\bigg)^{1-\gamma} \\
\frac{T_t}{T_2} = \bigg(\frac{\rho_t}{\rho _2}\bigg)^{1-\gamma}
\end{eqnarray}

therefore by letting $M=1$ we get that the velocity of the gas is equal to:

\begin{equation}
|u_*| = c_* = \sqrt{\gamma R_M T_*} = \sqrt{\frac{2\gamma}{\gamma+1}R_MT_t}
\end{equation}

however during a subsonic flow:
\begin{equation}
\frac{A_1}{A_2} = \frac{M_2}{M_1}\bigg(\frac{2+(\gamma-1) M_2 ^2}{2+(\gamma - 1)M_1 ^2} \bigg)^{\frac{\gamma + 1}{2(1-\gamma)}}
\end{equation}

so to conclude the solutions are as follows:
\begin{equation}
P_t = P_2\bigg(1+\frac{t}{\tau}\bigg)^{\frac{2\gamma}{1-\gamma}}
\end{equation}
where $P_2$ is the pressure at the start of the blowdown. The time constant $\tau$ is given by:

\begin{equation}
\tau = \frac{V_b}{A_*c_2}\bigg(\frac{2}{\gamma - 1}\bigg)\bigg(\frac{\gamma + 1}{2}\bigg)^{\frac{\gamma + 1}{2(\gamma-1)}}
\end{equation}

with $c_2 = \sqrt{\gamma R_MT_2}$ being the speed of sound in the tank
\subsection{Multiple stage rocket} the flow however will stop at the time where $P=\beta P_{atm}$ where $\beta$ is defined by:

\begin{equation}
\beta = 1.03 + 0.021 \gamma
\end{equation}

the time can therefore be estimated to be:

\begin{equation}
t_{gas} = \tau \Bigg[ \bigg (\frac{P_2}{\beta P_{atm}}^{\frac{\gamma - 1}{2 \gamma}} -1 \bigg) \Bigg]
\end{equation}

\subsection{Multiple stage rocket}
No rocket in history has ever got a object into orbit as a single stage rocket. This is because a single stage rocket must still carry the fuel tank even though it is empty meaning that it is much less efficient As such I have chosen for my rocket to be a multistage rocket. This means that the final payload (the nosecone) will be the only item to get to the ISS. This will greatly reduce the problem as the rocket will shed any unnecessary mass that will slow down the rocket.

\begin{center}
	\includegraphics[scale=0.5]{workdone_per_unit_mass_aggainst_filling_fraction_10m__0_1m.png}
\end{center}
This graph shows us that for large quantities of propellant the workdone mass ratio is inversely proportional to the filling fraction.

This means that we can add together all of the work done which means that we can sum the rockets  and therefore the total work done will be much greater. Using this we can generate a graph for each of the rockets energies depending on their height.
\subsubsection{Density of liquid}
Using the energy program to generate a graph we can see in this graph that the energy per unit mass of the rocket is inversely proportional to the density of the liquid.

\begin{center}
	\includegraphics[scale=0.5]{workdone_per_unit_mass_aggainst_density.png}
\end{center}

This graph shows us that the smaller the density the more energy per unit mass in the rocket. However due to a lower mass as the liquid flows out the mass flow rate will be reduced and so the total change in momentum will be much smaller than a higher density rocket. As such this is an area in which I will continue my research.

\subsubsection{Values of gamma}
As for the selection of an appropriate gas for use as the rockets propellant I wrote a function that calculates the total work done for various values of gamma. Here are the results for a filling fraction of 0.3:

%insert graph here

This shows us that the best gas at a 0.3 filling fraction is going to be 

%insert gas here

However this is only for a 0.3 filling fraction and so to find the best work done we must calculate the total work done for each filling fraction and sum them to find a optimal gas. Here are my findings:

%insert graph here

However if there is a gas that has a maximum work done greater than all the others but the other values of WD are too low for the overall to be high it will not be representative therefore we must find the maximum work done for various gases and values of gamma and compare these:

%insert graph here

However this gas may be heavier and so we want to find the most efficient gas to carry in the rocket. therefore dividing each gas by its molecular mass we find that the final optimum gas is:

%insert optimal gas

Therefore the gas used will be... This is because as the graph shows the optimal gas.

\subsubsection{final findings}

However this does not take into account the liquid. Therefore we must make a 4 dimensional plot of workdone to gas density to gamma to liquid density to liquid gamma. From this we find have the following plot:

%insert graph of the 5D plot

From this we see that the optimal gas-liquid combination is ... this means that these would be used as the propellant for the rockets

\section{Design}
\subsection{Introduction}
In this section I will explain how I have used the theory previously stated to optimize a rocket able to low earth orbit. This will require a great amount of money to build and therefore I am assuming that I have infinite financial resources and a specialist team of engineers.

\subsection{Materials}
I have assumed that the obvious choice for my material is to be carbon fiber that that way the rocket does not explode from the great amounts of pressure required to accelerate the rocket to approximately seven kilometers per second. this carbon fiber would mean that the rocket to could potentially be able to hold about 68$atm$ \cite{pressure_vessel}. These tanks are 15 percent lighter than normal lined tanks and therefore have a better mass to tank volume ratio.

Whereas in the past the rockets were made from aluminum there is a whole new ball game of carbon-fiber rockets such as those being developed by spaceX. This means that the rockets of the future will be lighter and stronger.

Here is the ultimate tensile strength graph for the various materials:
%insert graph here
this shows how optimal the use of carbon-fiber really is in terms of work-done to mass ratio. Therefore for the majority of my construction I will be using carbon-fiber.

\subsection{Nose cone}
To create the perfect nose cone we must first analyse the spacecraft of history. When we do this we notice that all of the nose cones of history are pointed so as to give an optimal thrust however this is not quite so important in our case as the drag at the height of launch will be effectively negligible therefore the main concern will be the mass although some aerodynamic engineering is required so as to slightly reduce the drag.

I 3d printed various nosecones and tested them in a wind tunnel to attempt to find the the best nosecone for the highest velocity of wind. Here are my findings:

%insert graph here

as you can see this is the best nosecone and so will be incorporated into the rocket design.

\subsection{Pressure vessel}
The best pressure vessel for the gas-liquid mix is a carbon-fiber vessel that way it can with hold the optimal amount of gas-liquid propellant so as to give the optimal workdone per unit mass

\subsection{Main frame}
The main frame must be made out of carbon-fiber for the reasons previously explained. Due to fluid dynamics why know that the optimal shape for any missile is a tube so as to have the least effect on the rockets trajectory.

\subsection{Parachute capsule}
As soon as the rocket reaches its ultimate height the nose cone will launch thanks to a small amount of explosives in between the main frame and the payload causing the payload to fly up. this causes the parachute to open allowing the rest of the rocket to slowly but surely descend back to earth. The parachute will have to cause the velocity of the mainframe to be such that it will not be damaged upon impact. 
\subsection{Electronics}
The device needs to be able to relay the height via radio using VHF this means that the operator can know the payloads altitude so as to warn the space station in advance. The circuit must also be able to relay the rockets orientation and its velocity. These can be created using the following circuit diagrams:

There will also be an arduino used as a micro controller for the other components and as the relay for the motors controlling orientation and the radio. The allocated frequency for space to earth transmission is 2.17 to 2.2 GHz thereby allowing the rocket to communicate with earth.

\begin{center}
\includegraphics[scale = 0.75]{Electronics.png}
\end{center}

\section{Balloon}

\subsection{Introduction to balloons}

\subsection{Theory}

\subsection{Analysis}
\subsubsection{Mathematical Analysis}
\subsubsection{Computational Analysis}
\subsection{Design}
\subsubsection{The balloon}
\subsubsection{The launch mechanism}
\subsubsection{The communications}
\subsection{Conclusions}

\bibliography{biblist}
\bibliographystyle{unsrt}

\section{Conclusions}
Based upon the assumptions that I have made it is clear that a water bottle rocket could indeed reach the ISS given the materials and the engineering know how. If my rocket could reach the ISS is however a more contentious issue.

This field is clearly not one taken seriously and I hope to show the power held by these things

\section{Acknowledgements}
Thank you to all those that helped me with this project. Particular thanks go to Gabriel Mason-Williams and Michael Andrejczuk for helping with the programming side of the project. Thank you to Joe Rowing and Ed Horncastle for many great conversations giving me direction and design help. Thanks to all those whose conversations helped me guide my project further.

\appendix
You can see my code in full at:

\url{https://github.com/niblongbiesconnor/rocketry}

\end{document}